[preset.0]

name="Linux/X11 64-bit"
platform="Linux/X11"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.0.options]

texture_format/s3tc=true
texture_format/etc=true
texture_format/etc2=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""

[preset.1]

name="Windows Desktop 64-bit"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.1.options]

texture_format/s3tc=true
texture_format/etc=true
texture_format/etc2=true
binary_format/64_bits=true
custom_template/release=""
custom_template/debug=""
application/icon=""
application/file_version="0.0.0"
application/product_version="0.0.0"
application/company_name="N/A"
application/product_name="Sonic Imperial Outbreak"
application/file_description="Sonic Imperial Outbreak"
application/copyright="Sonic Imperial Outbreak developers, 2018."
application/trademarks=""

[preset.2]

name="Mac OSX"
platform="Mac OSX"
runnable=true
custom_features=""
export_filter="all_resources"
include_filter=""
exclude_filter=""
patch_list=PoolStringArray(  )

[preset.2.options]

custom_package/debug=""
custom_package/release=""
application/name="Sonic Imperial Outbreak"
application/info="Made with Godot Engine"
application/icon="res://icon.png"
application/identifier="org.godotengine.macgame"
application/signature="godotmacgame"
application/short_version="1.0"
application/version="1.0"
application/copyright=""
application/bits_mode=0
display/high_res=false
texture_format/s3tc=true
texture_format/etc=true
texture_format/etc2=true
