[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/System/game_space.gd" type="Script" id=1]

[node name="Node" type="Node" index="0"]

script = ExtResource( 1 )

[node name="level_timer" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="air_timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 45.0
one_shot = true
autostart = false

[node name="speedup_timer" type="Timer" parent="." index="2"]

process_mode = 1
wait_time = 20.0
one_shot = true
autostart = false

[node name="invincibility_timer" type="Timer" parent="." index="3"]

process_mode = 1
wait_time = 20.0
one_shot = true
autostart = false

[node name="super_timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 50.0
one_shot = true
autostart = false


