[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Graphics/2D/Levels/CDZ/Signs/tls_CDZ_Sign1_0.png" type="Texture" id=1]
[ext_resource path="res://Assets/Graphics/2D/Levels/CDZ/Signs/tls_CDZ_Sign1_1.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Levels/item_blinker.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "blink",
"speed": 2.0
} ]

[node name="PinkSign0" type="AnimatedSprite"]

frames = SubResource( 1 )
animation = "blink"
script = ExtResource( 3 )


